# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...

# Smart Contract Configuration
NEXT_PUBLIC_EUROTOKEN_CONTRACT_ADDRESS=0x...
NEXT_PUBLIC_USDT_CONTRACT_ADDRESS=0x...

# Backend Wallet (Owner) Configuration
# Private Key de la cuenta que tiene permiso MINTER en los contratos
WALLET_PRIVATE_KEY=0x...
RPC_URL=http://127.0.0.1:8545
